JWT_SECRET=hj123456
MONGODB_URI=mongodb://localhost:27017/bookmarketplace
PORT=5000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QPhLvAQNeCeyhVkRUlA6X5o3AciuJ0BKR1wnqVJmoKwJdF3fq6DAKKaQXmJFHrNRZJUvSJkC2y3RntPeEOSzDfO00kNnJFRqo
STRIPE_PUBLISHABLE_KEY=pk_test_51QPhLvAQNeCeyhVkXvugaUJWPclJJ11OLD5yPmcmYluhiu50D3uHh06XcrS4YbRzWGWSE2vfBa6bhZKRMQUPdaxM009vDo4hdR
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
